<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PHP file Download Script to download any file without showing original path.</title>
<style type="text/css">
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	background-color: #FFF;
	margin: 0px;
}
#frame1, #frame0 {
	background-color: #F7F7F7;
	margin: 30px auto auto;
	padding: 10px;
	width: 750px;
	border:1px solid #EEE;
}
.imageOuterBox {
	width:640px;
	margin:50px;
}
.imagebox {
	display:block;
	position:relative;
	overflow:hidden;
}
.link {
	color:#06C;
}
.hidelink {
	display:none;
}
.showHide {
	background: none repeat scroll 0 0 #F2F2F2;
	border-bottom: 1px dashed #333333;
	border-top: 1px dashed #333333;
	bottom: 0;
	cursor: pointer;
	display: none;
	height: 18px;
	left: 0;
	line-height: 18px;
	padding: 5px;
	position: absolute;
	width: 100%;
}
</style>
</head>

<div id="frame0">
  <h1>PHP file Download Script to download any file without showing original path.</h1>
  <p>More tutorials <a href="http://www.w3schools.in/">http://www.w3schools.in/</a></p>
</div>
<div id="frame1">
  <ul>
    <li><a href="download.php?filename=siddhant.html">Download Link 1</a></li>
    <li><a href="download.php?filename=w3-logo.png">Download Link 2</a></li>
  </ul>
</div>
<br>
</body></html>